<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
				font-family: Arial;
				padding-bottom: 110px;
				font-weight: bold;
		}
		.cart {
			border: none;
			background-color: rgb(255, 216, 20);
			font-size: 15px;
			padding: 5px 40px;
			border-radius: 20px;
			cursor: pointer;
		}
		.uber-req {
			padding: 12px 20px;
			background-color: black;
			color: white;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			margin-right: 20px;
			cursor: pointer;
		}
		.uber-schedule {
			color: black;
			background-color: rgb(230, 230, 230);
		}
		.toggleButton {
			padding: 12px 20px;
			background-color: rgb(230, 230, 230);
			color: black;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			margin-right: 20px;
			cursor: pointer;
		}
		.is-toggled {
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
	<p>Amazon Button</p>
	<button class="cart">Add to Cart</button>
	<p>Uber Buttons</p>
	<button class="uber-req">Request now</button>
	<button class="uber-req uber-schedule">Scedule for later</button>

	<button class="js-button">Test</button>


	<p></p>
	<button class="js-gaming toggleButton" onclick="click()">Gaming</button>

	<script>
		const c = document.querySelector('.js-button').classList.contains('js-button');
		console.log(c);

		function click() {
			let cla = document.querySelector('.toggleButton');
			if(!cla.classList.contains('is-toggled')) {
				cla.classList.add('is-toggled');
			} else {
				cla.classList.remove('is-toggled');
			}
		}
	</script>
</body>
</html>