<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Todo List</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: rgb(22, 22, 22);
			color: white;
		}
		.para {
			font-size: 25px;
			font-weight: bold;
			pointer-events: none;
		}
		.todo-grid,
		.todo-input-grid {
			display: grid;
			grid-template-columns: 200px 150px 100px;
			column-gap: 10px;
			row-gap: 10px;
			align-items: center;
		}
		.todo-input-grid {
			align-items: stretch;
			margin-bottom: 10px;
		}
		.todo-input,
		.due-date {
			padding: 10px;
			background: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);
			border: 1px solid rgba(255, 255, 255, 0.2);
			color: white;
			padding: 8px;
			border-radius: 5px;
			font-size: 15px;
		}
		.add-button,
		.delete-todo-button {
			background-color: #4CAF50;
			color: white;
			font-size: 15px;
			border: none;
			padding: 8px 15px;
			cursor: pointer;
			border-radius: 5px;
		}
		.delete-todo-button {
			background-color: #F44336;
			padding: 10px;
		}
		.empty-message {
			text-align: center;
			font-size: 18px;
			color: gray;
			margin-top: 10px;
		}
	</style>
</head>
<body>

	<p class="para">Todo List</p>
	<div class="todo-input-grid">
		<input class="js-input todo-input" placeholder="Todo name">
		<input type="date" class="js-date due-date">
		<button class="add-button" onclick="addTodo();">Add</button>
	</div>
	
	<div class="js-text todo-grid"></div>
	<p class="js-empty-message empty-message"></p>

	<script>
		const todoList = JSON.parse(localStorage.getItem('task')) || [];

		const input = document.querySelector('.js-input');
		const date = document.querySelector('.js-date');
		const emptyMessage = document.querySelector('.js-empty-message');

		renderTodoList();

		function renderTodoList() {
			let todoListHTML = ``;

			// if(todoList.length === 0) {
			// 	emptyMessage.textContent = "No tasks yet! Add one.";
			// 	return;
			// }
			// emptyMessage.textContent = '';
			
			for(let i=0; i<todoList.length; i++) {
				const todoObject = todoList[i];
				const {name, dueDate} = todoObject;

				todoListHTML += ` 
					<div>${name}</div>
					<div>${dueDate}</div>
					<button class="delete-todo-button" onclick=" deleteTodo(${i})">Delete</button>
				`;

			}
			document.querySelector('.js-text').innerHTML = todoListHTML;
		}

		input.addEventListener('keydown', (event) => {
			if(event.key === 'Enter') addTodo();
		});

		function addTodo() {
			const name = input.value.trim();
			const dueDate = date.value;

			if(!name) return;

			todoList.push({
				name,
				dueDate
			});
			console.log(todoList);
			input.value = '';
			date.valueAsDate = new Date();

			saveTask();
			renderTodoList();
		}

		function deleteTodo(index) {
			todoList.splice(index, 1);
			saveTask();
			renderTodoList();
		}

		function saveTask() {
			localStorage.setItem('task', JSON.stringify(todoList));
		}
	</script>
</body>
</html>