<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculaor</title>
	<style>
		body {
			font-family: Arial;
			background-color: black;
		}
		.calculation {
			font-size: 45px;
      color: white;
		}
		.calculator-button {
			/* padding: 20px 20px;*/
			height: 60px;
			width: 60px;
			border-radius: 60px;
			border: none;
			font-size: 26px;
			/* font-weight: bold; */
			cursor: pointer;
			margin-right: 5px;
		}
		.orange {
			background-color: rgb(254, 160, 10);
			color: white
		}
		.grey {
			background-color: rgb(51, 51, 51);
			color: white
		}
		.clear-button {
			font-size: 16px;
		}
	</style>
</head>
<body>
	<p class="calculation">Calculator</p>
	<p class="js-calculation calculation"></p>
	<p>
		<button class="calculator-button grey" onclick=" updateCalculation('1'); ">1</button>
		<button class="calculator-button grey" onclick=" updateCalculation('2'); ">2</button>
		<button class="calculator-button grey" onclick=" updateCalculation('3'); ">3</button>
		<button class="calculator-button orange" onclick=" updateCalculation(' + '); ">+</button>
	</p>
  <p>
		<button class="calculator-button grey" onclick=" updateCalculation('4'); ">4</button>
		<button class="calculator-button grey" onclick=" updateCalculation('5'); ">5</button>
		<button class="calculator-button grey" onclick=" updateCalculation('6'); ">6</button>
		<button class="calculator-button orange" onclick=" updateCalculation(' - '); ">-</button>
  </p>
  <p>
		<button class="calculator-button grey" onclick=" updateCalculation('7'); ">7</button>
		<button class="calculator-button grey" onclick=" updateCalculation('8'); ">8</button>
		<button class="calculator-button grey" onclick=" updateCalculation('9'); ">9</button>
		<button class="calculator-button orange" onclick=" updateCalculation(' * '); ">*</button>
  </p>
	<p>
		<button class="calculator-button grey" onclick=" updateCalculation('0'); ">0</button>
		<button class="calculator-button grey" onclick=" updateCalculation('.'); ">.</button>
		<button class="calculator-button grey" onclick=" calcResult() ">=</button>
		<button class="calculator-button orange" onclick=" updateCalculation(' / ') ">/</button>
	</p>
	<p>
			<button class="calculator-button grey clear-button" onclick=" clearCalc() ">Clear</button>
	</p>

    <!-- js -->
    <script>
      let calculation = JSON.parse(localStorage.getItem('calc')) || ``;
			showCalc();
        
      function updateCalculation(value) {
				calculation += value;
				showCalc();
				localStorage.setItem('calc', JSON.stringify(calculation));
			}

			function calcResult() {
				try {
					calculation = eval(calculation);
					localStorage.setItem('calc', JSON.stringify(calculation)); 
					showCalc();
				} catch(error) {
					console.log("Error: Invalid Calculation");
          showCalc();
					localStorage.removeItem('calc')
				}
			}

			function clearCalc() {
				calculation = ``;
				console.log('cleared');
				showCalc();
				localStorage.removeItem('calc');
			}

			function showCalc() {
				let display = document.querySelector('.js-calculation');
				display.innerHTML = calculation;
			}
    </script>
</body>
</html>